#if MC_VERSION >= 11300
    ## Default basic entities 0-15 (their materials will always be on)
        ## Boat (for water in boat fix)
        entity.10128=minecraft:boat
        ## Lightning bolt (for lightning bolt fix)
        entity.10129=minecraft:lightning_bolt
        ## Bottle o' chanting
        entity.10130=minecraft:experience_orb minecraft:experience_bottle
        ## Fireballs
        entity.10131=minecraft:fireball minecraft:dragon_fireball

        entity.10132=minecraft:glow_squid
        entity.10133=minecraft:magma_cube
        entity.10134=minecraft:blaze
        entity.10135=minecraft:end_crystal
        entity.10136=minecraft:vex
        entity.10137=minecraft:wither minecraft:wither_skull
        entity.10138=minecraft:endermite
        entity.10139=minecraft:witch
        entity.10140=minecraft:creeper
        entity.10141=minecraft:drowned
        entity.10142=minecraft:stray
        entity.10143=minecraft:ghast
#else
#endif