#Profiles
    profile.POTATO=Potato
    profile.LOW=Low
    profile.MEDIUM=Medium (Default)
    profile.HIGH=High
    profile.ULTRA=Ultra

#Camera
    option.DOF=Depth of field
    option.FOCAL_RANGE=Focal range
    option.DOF_LOD=Depth of field LOD
    option.VIGNETTE=Vignette
    option.UNDERWATER_BLUR=Underwater blur
    option.VIGNETTE_INTENSITY=Vignette intensity
    option.AUTO_EXPOSURE=Auto exposure
    value.AUTO_EXPOSURE.0=OFF
    value.AUTO_EXPOSURE.1=Approximate
    value.AUTO_EXPOSURE.2=Real time
    option.AUTO_EXPOSURE_MULT=Auto exposure multiplier
    option.MIN_EXPOSURE_DENOM=Min exposure denominator
    option.BLOOM=Bloom
    option.BLOOM_BRIGHTNESS=Bloom brightness
    option.OUTLINES=Outlines
    option.OUTLINE_BRIGHTNESS=Outline brightness
    option.OUTLINE_PIX_SIZE=Outline pixel size
    option.ANTI_ALIASING=Anti aliasing
    value.ANTI_ALIASING.0=OFF
    value.ANTI_ALIASING.1=FXAA
    value.ANTI_ALIASING.2=TAA
    screen.CAMERA.comment=Camera settings for tonemap, vignette, HDR, postprocessing etc.

#Tonemap
    option.SATURATION=Saturation
    option.CONTRAST=Contrast
    option.EXPOSURE=Exposure
    option.TINT_R=Red tint
    option.TINT_G=Green tint
    option.TINT_B=Blue tint
    screen.TONEMAP.comment=Edit camera's tone settings for saturation, contrast etc.

#Lighting
    option.SHD_COL=Shadow color
    option.shadowMapResolution=Shadowmap resolution
    option.sunPathRotation=Light rotation
    option.SHD_ENABLE=Shadowmapping enabled
    option.SHADOW_FILTER=Soft shadow filter
    option.SHADOW_DISTORT_FACTOR=Shadow distortion factor
    option.UNDERWATER_CAUSTICS=Underwater caustics
    option.SHADOW_DISTORT=Shadow distortion
    option.AMBIENT_LIGHTING=Ambient lighting
    option.ENABLE_SS=Subsurface scattering
    screen.Lighting.comment=Lighting settings for shadow resolution, lightmap etc.

#PBR
    option.DEFAULT_MAT=PBR mode
    option.ENVIRO_MAT=Enviro PBR materials
    option.AUTO_GEN_NORM=Auto generated normals
    value.DEFAULT_MAT.0=OFF
    value.DEFAULT_MAT.1=Default PBR
    value.DEFAULT_MAT.2=Lab PBR 1.3

screen.RAY_TRACING=Ray tracing settings
    option.SSGI_STEPS=SSGI steps
    option.SSR_STEPS=SSR steps
    option.SSGI_BISTEPS=SSGI refinement steps
    option.SSR_BISTEPS=SSR refinement steps
    option.ROUGH_REFLECTIONS=Rough reflections
    option.PREVIOUS_FRAME=Previous frame buffer

screen.WATER_SETTINGS=Water material settings
    option.WATER_BRIGHTNESS=Water brightness
    option.WATER_NOISE=Water noise
    option.WATER_BLUR_SIZE=Water normal map blur size
    option.WATER_DEPTH_SIZE=Water normal map depth size
    option.WATER_TILE_SIZE=Water tile size
    option.WATER_NORM=Water normals
    option.STYLIZED_WATER_ABSORPTION=Stylized water absorption
    option.WATER_FOAM=Water foam

screen.LAVA_SETTINGS=Lava material settings
    option.LAVA_BRIGHTNESS=Lava brightness
    option.LAVA_NOISE=Lava noise
    option.LAVA_TILE_SIZE=Lava tile size

#Atmospherics
    option.VOL_LIGHT_BRIGHTNESS=Volumetric light amount
    option.VOL_LIGHT=Volumetric lighting
    option.MIST_GROUND_FOG_BRIGHTNESS=Ground fog amount
    option.BORDER_FOG=Border fog
    option.STORY_MODE_CLOUDS=Story mode clouds
    option.DOUBLE_VANILLA_CLOUDS=Double vanilla clouds
    option.CLOUD_FADE=Cloud fade
    option.SECOND_CLOUD_HEIGHT=2nd cloud height
    option.FADE_SPEED=Fade speed
    option.VANILLA_SUN_MOON=Vanilla sun and moon

#Animation
    option.ANIMATE=Animate
    option.ANIMATION_SPEED=Animation speed

screen.CONFIGURE_COLORS=Configure colors

screen.DIRECT_LIGHT_COLOR=Direct light color
    option.LIGHT_DR=Day red
    option.LIGHT_DG=Day green
    option.LIGHT_DB=Day blue
    option.LIGHT_DI=Day intensity

    option.LIGHT_NR=Night red
    option.LIGHT_NG=Night green
    option.LIGHT_NB=Night blue
    option.LIGHT_NI=Night intensity

    option.LIGHT_DDR=Dawn/dusk red
    option.LIGHT_DDG=Dawn/dusk green
    option.LIGHT_DDB=Dawn/dusk blue
    option.LIGHT_DDI=Dawn/dusk intensity

screen.SKY_COLOR=Sky color
    option.SKY_DR=Day red
    option.SKY_DG=Day green
    option.SKY_DB=Day blue
    option.SKY_DI=Day intensity

    option.SKY_NR=Night red
    option.SKY_NG=Night green
    option.SKY_NB=Night blue
    option.SKY_NI=Night intensity

    option.SKY_DDR=Dawn/dusk red
    option.SKY_DDG=Dawn/dusk green
    option.SKY_DDB=Dawn/dusk blue
    option.SKY_DDI=Dawn/dusk intensity

screen.BLOCK_LIGHT_COLOR=Block light color
    option.BLOCKLIGHT_R=Red
    option.BLOCKLIGHT_G=Green
    option.BLOCKLIGHT_B=Blue
    option.BLOCKLIGHT_I=Intensity

screen.DEBUG=Super Duper Vanilla by Eldeston
    option.WHITE_MODE=White mode
    option.NOISE_SPEED=Noise speed
    option.BUFFER_VIEW=Buffer view
    value.WHITE_MODE.0=OFF
    value.WHITE_MODE.1=White Mode
    value.WHITE_MODE.2=Black Mode
    value.WHITE_MODE.3=Foliage Mode
    screen.DEBUG.comment=Developed by §2Eldeston§f§r, produced by §9FlameRender §9Studios. §eClick me to open shader debug settings!