screen.CAMERA=Camera
    option.BLOOM=Bloom
    option.VIGNETTE=Vignette
    option.UNDERWATER_BLUR=Underwater blur
    option.VIGNETTE_INTENSITY=Vignette intensity
    option.AUTO_EXPOSURE=Auto exposure
    option.SHADOW_EXPOSURE=Shadow exposure
    option.HIGHLIGHT_EXPOSURE=Hightlight exposure
    option.UNDERWATER_DISTORTION=Underwater distortion
    option.DISTORT_AMOUNT=Distortion amount
    option.DISTORT_SPEED=Distortion speed
    option.DISTORT_FREQUENCY=Distortion frequencey
    screen.CAMERA.comment=Camera settings for tonemap, vignette, HDR, postprocessing etc.

screen.TONEMAP=Tonemap
    option.SATURATION=Saturation
    option.CONTRAST=Contrast
    option.EXPOSURE=Exposure
    option.GAMMA=Gamma
    screen.TONEMAP.comment=Edit camera's tone settings for saturation, contrast etc.

screen.BLOOM_SETTINGS=Bloom settings
    option.FAST_BLOOM=Fast bloom
    option.BLOOM_BRIGHTNESS=Bloom brightnesss
    option.BLOOM_AMOUNT=Bloom amount
    option.BLOOM_THRESHOLD=Bloom threshold
    option.BLOOM_SIZE=Bloom size
    option.BLOOM_SAMPLES=Bloom blur samples
    option.BLOOM_LOD=Bloom LOD

screen.UNDERWATER_BLUR_SETTINGS=Underwater settings
    option.FAST_UNDERWATER_BLUR=Fast underwater blur
    option.UNDERWATER_BLUR_SIZE=Underwater blur size
    option.UNDERWATER_BLUR_SAMPLES=Underwater blur samples
    option.UNDERWATER_BLUR_LOD=Underwater blur LOD

screen.LIGHTING=Lighting
    option.RENDER_FOLIAGE_SHD=Foliage shadows
    option.SHD_COL=Shadow color
    option.shadowMapResolution=Shadowmap resolution
    option.sunPathRotation=Light rotation
    option.SHADOW_FILTER=Soft shadow filter
    option.VOL_LIGHT_BRIGHTNESS=Volumetric light amount
    screen.LIGHTING.comment=Lighting settings for shadow resolution, lightmap etc.

screen.PBR=PBR settings
    option.DEFAULT_MAT=Default PBR materials

screen.RAY_TRACING=Ray tracing settings
    option.SSGI_STEPS=SSGI steps
    option.SSR_STEPS=SSR steps
    option.SSGI_BISTEPS=SSGI refinement steps
    option.SSR_BISTEPS=SSR refinement steps

screen.WATER_SETTINGS=Water settings
    option.WATER_BLUR_SIZE=Water blur size
    option.WATER_DEPTH_SIZE=Water depth size
    option.WATER_TILE_SIZE=Water tile size

screen.DEBUG=Debug
    option.WHITE_MODE=White mode
    option.WHITE_MODE_F=White mode foliage
    option.NOISE_SPEED=Noise speed
    option.BUFFER_VIEW=Buffer view
    screen.DEBUG.comment=Dev debug settings used to visualize certain things like ao, shadows etc. and other settings.