#Profiles
    profile.POTATO=Potato
    profile.LOW=Low
    profile.MEDIUM=Medium (Default)
    profile.HIGH=High
    profile.ULTRA=Ultra

#Camera
    option.DOF=Depth of field
    option.FOCAL_RANGE=Focal range
    option.DOF_LOD=Depth of field LOD
    option.VIGNETTE=Vignette
    option.UNDERWATER_BLUR=Underwater blur
    option.VIGNETTE_INTENSITY=Vignette intensity
    option.BLOOM=Bloom
    option.BLOOM_BRIGHTNESS=Bloom brightness
    option.OUTLINES=Outlines
    option.OUTLINE_BRIGHTNESS=Outline brightness
    option.OUTLINE_PIX_SIZE=Outline pixel size
    option.ANTI_ALIASING=Anti aliasing
    value.ANTI_ALIASING.0=OFF
    value.ANTI_ALIASING.1=FXAA
    value.ANTI_ALIASING.2=TAA
    screen.CAMERA.comment=Camera settings for tonemap, vignette, HDR, postprocessing etc.

#Tonemap
    option.SATURATION=Saturation
    option.CONTRAST=Contrast
    option.EXPOSURE=Exposure
    option.TINT_R=Red tint
    option.TINT_G=Green tint
    option.TINT_B=Blue tint
    screen.TONEMAP.comment=Edit camera's tone settings for saturation, contrast etc.

#Lighting
    option.SHD_COL=Shadow color
    option.shadowMapResolution=Shadowmap resolution
    option.sunPathRotation=Light rotation
    option.SHD_ENABLE=Shadowmapping enabled
    option.SHADOW_FILTER=Soft shadow filter
    option.SHADOW_DISTORT_FACTOR=Shadow distortion factor
    option.UNDERWATER_CAUSTICS=Underwater caustics
    option.SHADOW_DISTORT=Shadow distortion
    option.AMBIENT_LIGHTING=Ambient lighting
    option.ENABLE_SS=Subsurface scattering
    screen.Lighting.comment=Lighting settings for shadow resolution, lightmap etc.

#PBR
    option.DEFAULT_MAT=PBR mode
    option.ENVIRO_MAT=Enviro PBR materials
    option.AUTO_GEN_NORM=Auto generated normals
    value.DEFAULT_MAT.0=OFF
    value.DEFAULT_MAT.1=Default PBR
    value.DEFAULT_MAT.2=Lab PBR 1.3

screen.RAY_TRACING=Ray tracing settings
    option.SSGI_STEPS=SSGI steps
    option.SSR_STEPS=SSR steps
    option.SSGI_BISTEPS=SSGI refinement steps
    option.SSR_BISTEPS=SSR refinement steps
    option.ROUGH_REFLECTIONS=Rough reflections
    option.PREVIOUS_FRAME=Previous frame buffer

screen.WATER_SETTINGS=Water material settings
    option.WATER_BRIGHTNESS=Water brightness
    option.WATER_NOISE=Water noise
    option.WATER_BLUR_SIZE=Water normal map blur size
    option.WATER_DEPTH_SIZE=Water normal map depth size
    option.WATER_TILE_SIZE=Water tile size
    option.WATER_NORM=Water normals
    option.STYLIZED_WATER_ABSORPTION=Stylized water absorption
    option.WATER_FOAM=Water foam

screen.LAVA_SETTINGS=Lava material settings
    option.LAVA_BRIGHTNESS=Lava brightness
    option.LAVA_NOISE=Lava noise
    option.LAVA_TILE_SIZE=Lava tile size

#Atmospherics
    option.VOL_LIGHT_BRIGHTNESS=Volumetric light amount
    option.VOL_LIGHT=Volumetric lighting
    option.MIST_GROUND_FOG_BRIGHTNESS=Ground fog amount
    option.BORDER_FOG=Border fog
    option.STORY_MODE_CLOUDS=Story mode clouds
    option.DOUBLE_VANILLA_CLOUDS=Double vanilla clouds
    option.CLOUD_FADE=Cloud fade
    option.SECOND_CLOUD_HEIGHT=2nd cloud height
    option.FADE_SPEED=Fade speed
    option.VANILLA_SUN_MOON=Vanilla sun and moon

#Animation
    option.ANIMATE=Animate
    option.CURRENT_SPEED=Current speed
    option.WIND_SPEED=Wind speed

screen.CONFIGURE_COLORS=Configure colors

#Overworld
    screen.DIRECT_LIGHT_COLOR0=Direct light color
        option.LIGHT0_DR=Day red
        option.LIGHT0_DG=Day green
        option.LIGHT0_DB=Day blue
        option.LIGHT0_DI=Day intensity

        option.LIGHT0_NR=Night red
        option.LIGHT0_NG=Night green
        option.LIGHT0_NB=Night blue
        option.LIGHT0_NI=Night intensity

        option.LIGHT0_DDR=Dawn/dusk red
        option.LIGHT0_DDG=Dawn/dusk green
        option.LIGHT0_DDB=Dawn/dusk blue
        option.LIGHT0_DDI=Dawn/dusk intensity

    screen.SKY_COLOR0=Sky color
        option.SKY0_DR=Day red
        option.SKY0_DG=Day green
        option.SKY0_DB=Day blue
        option.SKY0_DI=Day intensity

        option.SKY0_NR=Night red
        option.SKY0_NG=Night green
        option.SKY0_NB=Night blue
        option.SKY0_NI=Night intensity

        option.SKY0_DDR=Dawn/dusk red
        option.SKY0_DDG=Dawn/dusk green
        option.SKY0_DDB=Dawn/dusk blue
        option.SKY0_DDI=Dawn/dusk intensity

#Nether
    option.WORLDn1_VANILLA_FOGCOLI=Fog color intensity

#End
    option.WORLD1_CUSTOM_FOGCOLR=Fog color red
    option.WORLD1_CUSTOM_FOGCOLG=Fog color green
    option.WORLD1_CUSTOM_FOGCOLB=Fog color blue
    option.WORLD1_CUSTOM_FOGCOLI=Fog color intensity

screen.BLOCK_LIGHT_COLOR=Block light color
    option.BLOCKLIGHT_R=Block light red
    option.BLOCKLIGHT_G=Block light green
    option.BLOCKLIGHT_B=Block light blue
    option.BLOCKLIGHT_I=Block light intensity

screen.DEBUG=Super Duper Vanilla by Eldeston
    option.WHITE_MODE=White mode
    option.NOISE_SPEED=Noise speed
    option.BUFFER_VIEW=Buffer view
    value.WHITE_MODE.0=OFF
    value.WHITE_MODE.1=White Mode
    value.WHITE_MODE.2=Black Mode
    value.WHITE_MODE.3=Foliage Mode
    screen.DEBUG.comment=Developed by §2Eldeston§f§r, produced by §9FlameRender §9Studios. §eClick me to open shader debug settings!