screen.CAMERA=Camera
    option.BLOOM=Bloom
    option.VIGNETTE=Vignette
    option.UNDERWATER_BLUR=Underwater blur
    option.VIGNETTE_INTENSITY=Vignette intensity
    option.AUTO_EXPOSURE=Auto exposure
    option.SHADOW_EXPOSURE=Shadow exposure
    option.HIGHLIGHT_EXPOSURE=Hightlight exposure
    option.UNDERWATER_DISTORTION=Underwater distortion
    option.DISTORT_AMOUNT=Distortion amount
    option.DISTORT_SPEED=Distortion speed
    option.DISTORT_FREQUENCY=Distortion frequencey
    screen.CAMERA.comment=Camera settings for tonemap, vignette, HDR, postprocessing etc.

screen.TONEMAP=Tonemap
    option.SATURATION=Saturation
    option.CONTRAST=Contrast
    option.EXPOSURE=Exposure
    option.GAMMA=Gamma
    screen.TONEMAP.comment=Edit camera's tone settings for saturation, contrast etc.

screen.LIGHTING=Lighting
    option.RENDER_FOLIAGE_SHD=Foliage shadows
    option.SHD_COL=Shadow color
    option.shadowMapResolution=Shadowmap resolution
    option.sunPathRotation=Light rotation
    option.SHADOW_FILTER=Soft shadow filter
    screen.LIGHTING.comment=Lighting settings for shadow resolution, lightmap etc.

screen.PBR=PBR settings
    option.DEFAULT_MAT=Default PBR materials

screen.RAY_TRACING=Ray tracing settings
    option.SSGI_STEPS=SSGI steps
    option.SSR_STEPS=SSR steps
    option.SSGI_BISTEPS=SSGI refinement steps
    option.SSR_BISTEPS=SSR refinement steps
    option.TEMPORAL_ACCUMULATION=Temporal accumulation
    option.ACCUMILATION_SPEED=Accumulation speed

screen.WATER_SETTINGS=Water settings
    option.WATER_BLUR_SIZE=Water blur size
    option.WATER_DEPTH_SIZE=Water depth size
    option.WATER_TILE_SIZE=Water tile size

screen.ATMOSPHERICS=Atmospherics
    option.VOL_LIGHT_BRIGHTNESS=Volumetric light amount
    option.MIST_GROUND_FOG_BRIGHTNESS=Ground fog amount

screen.DEBUG=Debug
    option.WHITE_MODE=White mode
    option.WHITE_MODE_F=White mode foliage
    option.NOISE_SPEED=Noise speed
    option.BUFFER_VIEW=Buffer view
    screen.DEBUG.comment=Dev debug settings used to visualize certain things like ao, shadows etc. and other settings.