#Профили
    profile.POTATO = Калькулятор
    profile.LOW = Низкий
    profile.MEDIUM = Средний (по умолчанию)
    profile.HIGH = Высокий
    profile.ULTRA = Ультра

#Постобработка
    screen.Post = Постобработка
    option.OUTLINES = Контуры
    option.OUTLINES.comment = Стандартные – классическая обводка блоков.. Dungeons – контуры в стиле Minecraft Dungeons, Minecraft Legends или Super Duper Graphics Pack..
    value.OUTLINES.0 = Выкл
    value.OUTLINES.1 = Стандартные
    value.OUTLINES.2 = Dungeons
    option.OUTLINE_BRIGHTNESS = Яркость контуров
    option.OUTLINE_BRIGHTNESS.comment = При низких значениях напоминает тёмные контуры из Minecraft Legends.. При высоких – яркие контуры из Minecraft Dungeons или Super Duper Graphics Pack..
    option.OUTLINE_PIX_SIZE = Ширина контуров
    option.ANTI_ALIASING = Сглаживание
    option.ANTI_ALIASING.comment = Активирует сглаживание "лесенок" на изображении.. FXAA более простой и быстрый, работает со скриншотами любого разрешения.. TAA медленнее, требует стандартного разрешения для скриншотов, но хорошо сглаживает шумы.. Lite TAA + FXAA сочетает преимущества и недостатки обоих методов.. §eOptifine: отключите сглаживание в меню шейдеров перед использованием этой функции!
    value.ANTI_ALIASING.0 = Выкл
    value.ANTI_ALIASING.1 = FXAA
    value.ANTI_ALIASING.2 = TAA
    value.ANTI_ALIASING.3 = Lite TAA + FXAA
    option.SHARPEN_FILTER = Повышение резкости
    option.SHARPEN_FILTER.comment = Активирует повышение резкости изображения.. Рекомендуется использовать вместе с включённым сглаживанием, если картинка выглядит размытой..
    option.RETRO_FILTER = Ретро-фильтр
    option.RETRO_FILTER.comment = Лучше всего работает при низком качестве рендеринга..

    #Камера
        screen.Camera = Камера
        option.DOF = Глубина резкости
        option.DOF.comment = Активирует эффект фокусировки камеры.. Рекомендуется включить сглаживание для лучшего результата..
        option.DOF_STRENGTH = Изменение резкости
        option.DOF_STRENGTH.comment = Сила размытия удалённых объектов..
        option.CHROMATIC_ABERRATION = Хроматическая аберрация
        option.ABERRATION_PIX_SIZE = Величина аберрации
        option.VIGNETTE = Виньетироавние
        option.VIGNETTE.comment = Кинематографический эффект затенения по краям изображения..
        option.VIGNETTE_AMOUNT = Коэффициент виньетирования
        option.BLOOM = Свечение
        option.BLOOM_AMOUNT = Сила свечения
        option.LENS_FLARE = Блики
        option.LENS_FLARE_BRIGHTNESS = Яркость бликов
        option.MOTION_BLUR = Размытие в движении
        option.MOTION_BLUR_STRENGTH = Сила размытия

#Тональное отображение
    screen.Tonemap = Тональное отображение
    option.SATURATION = Насыщенность
    option.CONTRAST = Контрастность
    option.EXPOSURE = Экспозиция
    option.MIN_EXPOSURE = Минимальная экспозиция
    option.MIN_EXPOSURE.comment = Минимальное значение экспозиции в автоматическом режиме.. Меньшие значения могут улучшить видимость в тёмных сценах..
    option.AUTO_EXPOSURE = Автоматическая экспозиция
    option.AUTO_EXPOSURE_SPEED = Скорость автоэкспозиции
    option.AUTO_EXPOSURE_SPEED.comment = Скорость привыкания персонажа к изменению условий освещения.. Меньшие значения увеличивают время..
    option.TINT_R = Красный оттенок
    option.TINT_G = Зелёный оттенок
    option.TINT_B = Синий оттенок

#Освещение
    screen.Lighting = Освещение
    option.SHD_COL = Цветные тени
    option.SHD_COL.comment = Тень цветных полупрозрачных объектов будет иметь соответствующий оттенок..
    option.shadowMapResolution = Разрешение карты теней
    option.shadowDistance = Дальность теней
    option.sunPathRotation = Долгота
    option.sunPathRotation.comment = Угол падения лучей светил.. Также влияет на поворот небесной сферы..
    option.SHD_ENABLE = Карта теней
    option.SHD_ENABLE.comment = Активирует продвинутые тени.. Когда отключено, будет использоваться быстрая имитация тени на основе карт освещения..
    option.SHD_FILTER = Сглаживание теней
    option.SHD_FILTER.comment = Применяет к карте теней эффект сглаживания шумом.. Может незначительно повлиять на производительность..
    option.UNDERWATER_CAUSTICS = Водная каустика
    option.UNDERWATER_CAUSTICS.comment = Эффект преломления света от волн на поверхности блоков.. Требует включения карты теней и цветных теней..
    value.UNDERWATER_CAUSTICS.0 = Выкл
    value.UNDERWATER_CAUSTICS.1 = Под водой
    value.UNDERWATER_CAUSTICS.2 = Полная
    option.AMBIENT_LIGHTING = Непрямое освещение
    option.AMBIENT_LIGHTING.comment = Общее количество рассеянного света, который не исходит от конкретных источников.. Увеличьте, если вам не нравится кромешная тьма.. Установите значение §90§r при включённом глобальном освещении для более реалистичной картины.. Значение §90.50§r равносильно ночному зрению.. Высокие значения могут снизить реализм освещения..
    option.SSAO = Фоновое затенение
    option.SSAO.comment = Активирует преграждение рассеянного света геометрией поверхностей в поле зрения (SSAO).. Иными словами – тень от непрямого освещения..

#Физически корректный рендеринг
    screen.PBR = Физически корректный рендеринг
    option.PBR_MODE = Режим рендеринга
    option.PBR_MODE.comment = Активирует физически корректный рендеринг (PBR), который позволяет точнее имитировать взаимодействие света с материалами в зависимости от их свойств.. §aIntegrated PBR§r зависит от отражательной способности стандартных текстур для имитации свойств материалов.. §aLab PBR§r работает на основе дополнительных данных о свойствах материалов, предоставленных наборами ресурсов (при их наличии); требует ресурсов новейшей версии формата LabPBR..
    option.ENVIRO_PBR = Чувствительность к среде
    option.ENVIRO_PBR.comment = Изменение свойств поверхностей в зависимости от условий окружения.. Например, во время дождя..
    option.AUTO_GEN_NORM = Генерация карт нормалей
    option.AUTO_GEN_NORM.comment = Активирует автоматическую генерацию карт нормалей – данных об углах отражения света поверхностью.. Работает при включённом режиме §aIntegrated PBR§r.. Предназначено для стандартных текстур, не имеющих этих данных, выглядит лучше с текстурами высокого разрешения и не требует ресурсов особого формата..
    option.AUTO_GEN_NORM_RES = Разрешение карт нормалей
    option.AUTO_GEN_NORM_RES.comment = Разрешение генерируемых карт нормалей.. Почти не влияет на производительность..
    option.SUBSURFACE_SCATTERING = Рассеяние в материале
    option.SUBSURFACE_SCATTERING.comment = Активирует подповерхностное рассеяние – эффект преломления света внутри материала объекта..
    option.EMISSIVE_INTENSITY = Сила излучения света
    option.EMISSIVE_INTENSITY.comment = Интенсивность излучения света текстурами, имеющими карты излучения.. Не влияет на само освещение и работает только при физически корректном рендеринге..
    option.NORMAL_STRENGTH = Воздействие карт нормалей
    option.NORMAL_STRENGTH.comment = Степень влияния карт нормалей на угол отражения света.. 
    option.DIRECTIONAL_LIGHTMAPS = Карты направленного света
    option.DIRECTIONAL_LIGHTMAPS.comment = Активирует направленное распространение света от блоков и динамических источников освещения.. Заметно только при наличии карт нормалей у текстур..
    option.DIRECTIONAL_LIGHTMAP_STRENGTH = Сила направленного света
    option.DIRECTIONAL_LIGHTMAP_STRENGTH.comment = Заметность влияния направленного света на фоне общего освещения..
    option.SLOPE_NORMALS = Боковые нормали
    option.SLOPE_NORMALS.comment = Добавляет нормали по бокам пикселей в текстурах с эффектом параллакса, значительно улучшая их затенение.. При игре с реалистичными наборами ресурсов высокого разрешения со встроенными картами нормалей данный эффект лучше отключить.. За реализацию спасибо §6@Null§r!
    value.PBR_MODE.0 = Выкл
    value.PBR_MODE.1 = Integrated PBR
    value.PBR_MODE.2 = Lab PBR 1.3

screen.POM_SETTINGS = Настройки рельефа поверхностей
    option.PARALLAX_OCCLUSION = Параллакс рельефа
    option.PARALLAX_OCCLUSION.comment = Имитация глубины рельефа на поверхности текстуры за счёт эффекта параллакса.. Требуется набор ресурсов с поддержкой LabPBR и включённый режим рендеринга «§aLab PBR§r»..
    option.PARALLAX_DEPTH = Глубина рельефа
    option.PARALLAX_DEPTH.comment = Глубина, создаваемая картой параллакса рельефа.. Высокие значения соответствуют большей глубине..
    option.PARALLAX_STEPS = Уровни параллакса
    option.PARALLAX_STEPS.comment = Количество срезов рельефа, генерируемых при создании эффекта параллакса.. Чем их больше, тем выше качество рельефа..
    option.PARALLAX_SHADOWS = Затенение рельефа
    option.PARALLAX_SHADOWS.comment = Активировать самозатенение рельефа за счёт создания дополнительных слоёв, имитирующих падение тени..
    option.PARALLAX_SHD_STEPS = Уровни теней
    option.PARALLAX_SHD_STEPS.comment = Количество слоёв, имитирующих падение тени.. Чем их больше, тем выше качество теней..


screen.RAY_TRACING = Трассировка лучей
    option.SSGI = Глобальное освещение
    option.SSGI.comment = Придаёт эффект окрашивания поверхностей светом, отражённым от ярких и цветных объектов в поле зрения.. Пока функция экспериментальна и не имеет должной оптимизации, но может улучшить атмосферность тёмных сцен ценой графического шума.. Для улучшения результата рекомендуется включить временнóе сглаживание (TAA)..
    option.SSGI_STEPS = Шаги освещения
    option.SSGI_STEPS.comment = Количество итераций распространения освещения.. Чем больше итераций, тем выше качество и нагрузка..
    option.SSR = Отражения в поле зрения
    option.SSR.comment = Активирует обработку отражений объектов, находящихся на экране.. Выглядит не лучшим образом в некоторых сценах..
    option.SSR_STEPS = Шаги отражений
    option.SSR_STEPS.comment = Количество итераций построения отражений.. Чем больше итераций, тем выше качество и нагрузка..
    option.SSGI_BISTEPS = Шаги уточнения освещения
    option.SSGI_BISTEPS.comment = Количество бинарных итераций повышения точности освещения.. Чем больше итераций, тем выше нагрузка и точность распространения света..
    option.SSR_BISTEPS = Шаги уточнения отражений
    option.SSR_BISTEPS.comment = Количество бинарных итераций повышения точности отражений.. Чем больше итераций, тем выше нагрузка и точность отражений..
    option.ROUGH_REFLECTIONS = Грубые поверхности
    option.ROUGH_REFLECTIONS.comment = Активирует имитацию размытых отражений на поверхностях с грубым рельефом (задаются наборами ресурсов).. Может вызвать графический шум, поэтому лучше использовать в паре со сглаживанием..
    option.PREVIOUS_FRAME = Буфер предыдущего кадра
    option.PREVIOUS_FRAME.comment = Позволяет использовать данные цветового буфера предыдущего кадра, что обеспечивает более реалистичное освещение и отражения.. §6Может повлиять на производительность§r..

screen.WATER_SETTINGS = Настройки свойств воды
    option.WATER_BRIGHTNESS = Яркость воды
    option.WATER_BRIGHTNESS.comment = Чем меньше, тем глубже цвета..
    option.WATER_NOISE = Шумовые волны
    option.WATER_NOISE.comment = Эффект движения волн по поверхности воды.. Заключается в случайном изменении её яркости, аналогично воде в Super Duper Graphics Pack..
    option.WATER_BLUR_SIZE = Размытие карты нормалей
    option.WATER_BLUR_SIZE.comment = Сила размытия карты нормалей.. Малые значения обеспечивают более резкие волны, высокие – более гладкие отражения..
    option.WATER_DEPTH_SIZE = Глубина карты нормалей
    option.WATER_DEPTH_SIZE.comment = Глубина карт нормалей волн.. Чем меньше, тем большую амплитуду имеют волны..
    option.WATER_TILE_SIZE = Длина волны
    option.WATER_TILE_SIZE.comment = Длина волн на поверхности воды..
    option.WATER_NORM = Карта нормалей
    option.WATER_NORM.comment = Эффект разного отражения света в зависимости от наклона волны..
    option.WATER_STYLIZE_ABSORPTION = Рассеяние света в воде
    option.WATER_STYLIZE_ABSORPTION.comment = Активирует эффект поглощения света водой.. Делает мелководье более светлым по сравнению с глубиной..
    option.WATER_FOAM = Пена
    option.WATER_FOAM.comment = Эффект пены рядом с твёрдыми объектами, пересекающими поверхность воды..
    option.WATER_FLAT = Чистая водная гладь
    option.WATER_FLAT.comment = Убирает стандартную текстуру с поверхности воды..

screen.LAVA_SETTINGS = Настройки свойств лавы
    option.LAVA_BRIGHTNESS = Температура лавы
    option.LAVA_BRIGHTNESS.comment = Яркость видимого свечения лавы.. Чем ниже, тем темнее..
    option.LAVA_NOISE = Температурные перепады
    option.LAVA_NOISE.comment = Эффект перепадов температуры на поверхности лавы.. Заключается в случайном изменении её яркости, аналогично лаве в Minecraft Dungeons..
    option.LAVA_TILE_SIZE = Размер холодных пятен
    option.LAVA_TILE_SIZE.comment = Размер пятен с пониженной температурой и светимостью..

#Атмосферность
    screen.Atmospherics = Атмосферность
    option.VOL_LIGHT_BRIGHTNESS = Плотность среды
    option.VOL_LIGHT_BRIGHTNESS.comment = Чем выше плотность, тем лучше заметен эффект объёмных лучей..
    option.VOL_LIGHT = Объёмные лучи
    option.VOL_LIGHT.comment = Требует включения карты теней..
    option.GROUND_FOG_AMOUNT = Яркость дымки
    option.GROUND_FOG_AMOUNT.comment = Яркость цвета дымки..
    option.BORDER_FOG = Туман
    option.BORDER_FOG.comment = Туман по краям видимой местности для скрытия её границ..
    option.STORY_MODE_CLOUDS = Облака из Story mode
    option.STORY_MODE_CLOUDS.comment = Облака с процедурной генерацией, похожие на аэрогель.. Для наилучшего результата рекомендуется отключить обычные облака..
    option.DOUBLE_VANILLA_CLOUDS = Удвоить обычные облака
    option.DOUBLE_VANILLA_CLOUDS.comment = Создать дополнительный слой обычных облаков (не влияет на облака в стиле Story Mode).. Может повлиять на производительность..
    option.DYNAMIC_CLOUDS = Динамические облака
    option.DYNAMIC_CLOUDS.comment = Придаёт облакам динамичности и позволяет им сгущаться во время дождя..
    option.SECOND_CLOUD_HEIGHT = Высота второго слоя
    option.SECOND_CLOUD_HEIGHT.comment = Высота второго слоя при включённом удвоении облаков..
    option.FADE_SPEED = Скорость растворения
    option.FADE_SPEED.comment = Скорость испарения динамических облаков..
    option.SKYBOX_BRIGHTNESS = Яркость неба
    option.SUN_MOON_INTENSITY = Яркость небесных светил
    option.SUN_MOON_INTENSITY.comment = Яркость Солнца, Луны и Чёрной дыры.. Также влияет на зеркальные отражения..
    option.SUN_MOON_TYPE = Солнце и Луна
    option.SUN_MOON_TYPE.comment = Внешний вид Солнца и Луны..
    value.SUN_MOON_TYPE.0 = Яркие
    value.SUN_MOON_TYPE.1 = Круглые
    value.SUN_MOON_TYPE.2 = Обычные

#Мир
    screen.World = Мир
    option.ANIMATE = Ветер
    option.ANIMATE.comment = Вызывает колыхание листьев, водной глади и так далее..
    option.CURRENT_SPEED = Скорость течения
    option.CURRENT_SPEED.comment = Влияет на жидкости и подводные растения..
    option.WIND_SPEED = Скорость ветра
    option.WIND_SPEED.comment = Влияет на растения и развевающиеся объекты..
    option.WORLD_CURVATURE = Искривление горизонта
    option.WORLD_CURVATURE_SIZE = Радиус кривизны
    option.TIMELAPSE_MODE = Режим замедленной съёмки
    option.TIMELAPSE_MODE.comment = Сглаживает переходы анимации неба, волнение растительности и другие эффекты в соответствии с текущим временем суток вместо привязки к частоте кадров.. §aЧастичный§r режим – анимация неба и отражений в воде.. §aПолный§r режим – анимация волн, отражений в воде и неба.. Не затрагивает небесные светила и обычные облака..
    value.TIMELAPSE_MODE.0 = Выкл
    value.TIMELAPSE_MODE.1 = Частичный
    value.TIMELAPSE_MODE.2 = Полный

#Настройки
    screen.Configuration = Настройки
    screen.OVERWORLD_SETTINGS = Верхний мир
        screen.DAY_SETTINGS = День
            option.LIGHT0_DR = Красный свет
            option.LIGHT0_DG = Зелёный свет
            option.LIGHT0_DB = Синий свет
            option.LIGHT0_DI = Яркость света

            option.SKY0_DR = Красный свет неба
            option.SKY0_DG = Зелёный свет неба
            option.SKY0_DB = Синий свет неба
            option.SKY0_DI = Яркость освещения неба

        screen.NIGHT_SETTINGS = Ночь
            option.LIGHT0_NR = Красный свет
            option.LIGHT0_NG = Зелёный свет
            option.LIGHT0_NB = Синий свет
            option.LIGHT0_NI = Яркость света

            option.SKY0_NR = Красный свет неба
            option.SKY0_NG = Зелёный свет неба
            option.SKY0_NB = Синий свет неба
            option.SKY0_NI = Яркость освещения неба

        screen.DAWN_DUSK_SETTINGS = Сумерки
            option.LIGHT0_DDR = Красный свет
            option.LIGHT0_DDG = Зелёный свет
            option.LIGHT0_DDB = Синий свет
            option.LIGHT0_DDI = Яркость света

            option.SKY0_DDR = Красный свет неба
            option.SKY0_DDG = Зелёный свет неба
            option.SKY0_DDB = Синий свет неба
            option.SKY0_DDI = Яркость освещения неба

        screen.FOG_SETTINGS0 = Туман
            option.FOG0_VERTICAL_DENSITY_D = Сгущенность у земли днём
            option.FOG0_VERTICAL_DENSITY_N = Сгущенность у земли ночью
            option.FOG0_VERTICAL_DENSITY_DD = Сгущенность в сумерки
            option.FOG0_TOTAL_DENSITY = Общая плотность дымки

    screen.NETHER_SETTINGS = Незер
        option.FOGn1_VERTICAL_DENSITY = Сгущенность у земли
        option.FOGn1_TOTAL_DENSITY = Общая плотность дымки

        option.WORLDn1_VANILLA_FOGCOLI = Яркость дымки

    screen.END_SETTINGS = Энд
        option.WORLD1_CUSTOM_LIGHTCOLR = Красный свет
        option.WORLD1_CUSTOM_LIGHTCOLG = Зелёный свет
        option.WORLD1_CUSTOM_LIGHTCOLB = Синий свет
        option.WORLD1_CUSTOM_LIGHTCOLI = Яркость света

        option.WORLD1_CUSTOM_FOGCOLR = Красный свет неба
        option.WORLD1_CUSTOM_FOGCOLG = Зелёный свет неба
        option.WORLD1_CUSTOM_FOGCOLB = Синий свет неба
        option.WORLD1_CUSTOM_FOGCOLI = Яркость освещения неба

        option.FOG1_VERTICAL_DENSITY = Сгущенность у земли
        option.FOG1_TOTAL_DENSITY = Общая плотность дымки

    screen.BLOCK_LIGHT_COLOR = Цветное освещение блоков
        option.BLOCKLIGHT_R = Красный свет
        option.BLOCKLIGHT_G = Зелёный свет
        option.BLOCKLIGHT_B = Синий свет
        option.BLOCKLIGHT_I = Яркость света

screen.DEBUG = Super Duper Vanilla v1.3.4
    option.WHITE_MODE = Отладочный режим
    option.WHITE_MODE.comment = Активирует режим рендеринга без текстур.. «Белый мир» заменяет текстуры белым цветом, «чёрный мир» – чёрным.. Режим «растительность» сохраняет цвета растений.. Данные о материале поверхностей сохраняются..
    option.NOISE_SPEED = Скорость шума
    option.NOISE_SPEED.comment = Скорость случайного смещения шума от кадра к кадру.. Полезно для временнóго сглаживания (TAA) и заметно только с ним..
    value.WHITE_MODE.0 = Выкл
    value.WHITE_MODE.1 = Белый мир
    value.WHITE_MODE.2 = Чёрный мир
    value.WHITE_MODE.3 = Растительность
    screen.DEBUG.comment = Разработано §2Eldeston§f§r, производство §9FlameRender §9Studios§r.. §eНажмите, чтобы перейти к настройкам отладки
